<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varibles</title>
    <script >
        //variable -> variable is a store information container
     //document.write("Hello Anish");
     const message="Anish how are you"; // Constant varible we can not change value
    // message="i am fine thank you";

     document.write(message);
    </script>

</head>
<body>
    
</body>
</html>